<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ListView name="Waves" header-title="Waves" show-add-remove-footer="true" show-foldout-header="true"/>
    <ui:RadioButtonGroup label="SelectedWave" name="Selection"/>
    <ui:ListView name="Positions" header-title="Positions" show-add-remove-footer="true" show-foldout-header="true"/>
</ui:UXML>
