<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=350c5848bb4d63a44bca9b7468436928&amp;type=3#Buttons"/>
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Icons/5532919.jpg?fileID=2800000&amp;guid=e6265dfabb17aa94b82e321ebe1f2899&amp;type=3#5532919&quot;);">
        <ui:VisualElement name="VisualElement" style="position: relative; justify-content: center; align-self: center; flex-grow: 1; width: 20%;">
            <ui:VisualElement style="flex-grow: 0; align-self: stretch; align-content: center; align-items: stretch; min-height: 260px; justify-content: space-around;">
                <ui:Button text="Map" name="Map" class="test" style="font-size: 50px; min-width: auto; max-width: none;"/>
                <ui:Button text="Exit" enable-rich-text="true" name="Exit" class="test" style="max-width: none; min-width: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
