<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/bar.uss?fileID=7433441132597879392&amp;guid=7ebb92eea827b394c8fbf9520fcdb800&amp;type=3#bar"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Label text="Health"/>
        <ui:ProgressBar value="22" title="" name="Health" style="max-width: 20%; flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:Button text="Button" class="test"/>
</ui:UXML>
